# BliHire

./: .gitignore  pom.xml
src/main/java/com/empatkepala/: ApplicationStartup.java  BliHireApplication.java  SessionInfo.java
src/main/java/com/empatkepala/config/: SwaggerConfig.java
src/main/java/com/empatkepala/configuration/: AppConfig.java  SwaggerConfiguration.java
src/main/java/com/empatkepala/controller/: ApplicantFormController.java  CVController.java  EmailController.java  FpkController.java  JobVacancyController.java  MppController.java  OnlineTestController.java  UserController.java
src/main/java/com/empatkepala/enak/: CVStatus.java
src/main/java/com/empatkepala/entity/: ApplicantDate.java  ApplicantForm.java  ApplicantScore.java  CV.java  Email.java  Fpk.java  JobVacancy.java  Mpp.java  MppDetail.java  Role.java  User.java
src/main/java/com/empatkepala/entity/CVEntity/: Achievements.java  Brothers.java  Children.java  Language.java  NonFormalCourse.java  School.java  SocialActivity.java  WorkExperience.java
src/main/java/com/empatkepala/entity/OnlineTestEntity/: Essay.java  MultipleChoices.java  Problem.java  ProblemGenerator.java  TechnicalTest.java
src/main/java/com/empatkepala/entity/handler/: ResourceNotFoundException.java
src/main/java/com/empatkepala/entity/request/: AddApplicationRequest.java  AddFpkRequest.java  AddMppRequest.java  AddUserRequest.java  ApplicationDateRequest.java  ApplicationScoreRequest.java  ApproveRejectFpkRequest.java  ApproveRejectMppRequest.java  CVFormRequest.java  EmailSendRequest.java  ExpectJoinRequest.java  LoginRequest.java  MppDetailRequest.java  MppFormRequest.java  UpdateStatusApplicantRequest.java
src/main/java/com/empatkepala/entity/request/OnlineTestRequest/: AddEssayRequest.java  AddMultipleChoicesRequest.java  CreateProblemSetRequest.java  (+2 more)
src/main/java/com/empatkepala/entity/response/: CVResponse.java  FpkResponse.java  JobVacancyResponse.java  MppResponse.java
src/main/java/com/empatkepala/enumeration/: Department.java  MppStatus.java  Position.java  ProblemDifficulty.java  Role.java
src/main/java/com/empatkepala/repository/: ApplicantFormRepository.java  CVRepository.java  FPK.java  Fpk.java  FpkRepository.java  JobVacancyRepository.java  MppDetailRepository.java  MppRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/empatkepala/repository/OnlineTestRepository/: EssayRepository.java  MultipleChoiceRepository.java  MultipleChoicesRepository.java  ProblemGeneratorRepository.java  TechnicalTestRepository.java
src/main/java/com/empatkepala/service/: ApplicantFormService.java  CVService.java  EmailService.java  FpkService.java  JobVacancyService.java  MppDetailService.java  MppService.java  OnlineTestService.java  ProblemGeneratorService.java  RoleService.java  UserService.java
src/main/java/com/empatkepala/service/impl/: ApplicantFormServiceImpl.java  CVServiceImpl.java  EmailServiceImpl.java  FpkServiceImpl.java  JobVacancyServiceImpl.java  MppDetailServiceImpl.java  MppServiceImpl.java  OnlineTestServiceImpl.java  ProblemGeneratorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/empatkepala/utility/: DatabaseSeeder.java  DocumentSimilarity.java  Helper.java  WebSecurityConfig.java
src/main/java/com/empatkepala/view/: AbstractPdfView.java  MyPdfView.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/document-similarity/: 1.txt  2.txt  document-similarity.py
src/test/java/com/empatkepala/: BliHireApplicationTests.java
src/test/java/com/empatkepala/controller/: CVControllerTest.java  FpkControllerTest.java  MppControllerTest.java  UserControllerTest.java
src/test/java/com/empatkepala/service/impl/: FpkServiceImplTest.java  MppServiceImplTest.java  UserServiceImplTest.java
(+1 files in other folders)
