spring.datasource.url= jdbc:postgresql://localhost:5432/blihire
#spring.datasource.username=postgres
#spring.datasource.password=Bismillah
spring.datasource.username=postgres
spring.datasource.password=juan

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
#>>>>>>> master


# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# path to attachment file
attachment.invoice=path_to_file