spring.datasource.url= jdbc:postgresql://localhost:5432/blihire
#spring.datasource.username=postgres
#spring.datasource.password=Bismillah
spring.datasource.username=postgres
<<<<<<< HEAD

=======
spring.datasource.password=1234
server.port = 7777
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> master

#spring.datasource.password=1234
#server.port=7777
#spring.jpa.hibernate.ddl-auto=create-drop

<<<<<<< HEAD
spring.datasource.password=juan

spring.jpa.hibernate.ddl-auto=create-drop
=======
>>>>>>> master
