spring.datasource.url= jdbc:postgresql://localhost:5432/blihire
#spring.datasource.username=postgres
#spring.datasource.password=Bismillah
spring.datasource.username=postgres
#spring.datasource.password=1234
#server.port=7777
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.password=juan

spring.jpa.hibernate.ddl-auto=create-drop


