spring.datasource.url= jdbc:postgresql://localhost:5432/blihire
#spring.datasource.username=postgres
#spring.datasource.password=Bismillah
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create-drop