spring.datasource.url= jdbc:postgresql://localhost:5432/blihire
#spring.datasource.username=postgres
#spring.datasource.password=Bismillah
spring.datasource.username=postgres
#<<<<<<< feature/mpp
spring.datasource.password=1234
netgloo.paths.uploadedFiles = F:\

spring.jpa.hibernate.ddl-auto=create-drop
#=======
#spring.datasource.password=1234
#server.port = 8787
#spring.jpa.hibernate.ddl-auto=create-drop

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop

#>>>>>>> dev
