spring.datasource.url= jdbc:postgresql://localhost:5432/blihire
#spring.datasource.username=postgres
#spring.datasource.password=Bismillah
spring.datasource.username=postgres
#<<<<<<< feature/mpp
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create-drop
#=======
#spring.datasource.password=1234
#server.port = 8787
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.password=1234
server.port=7777
#spring.jpa.hibernate.ddl-auto=create-drop

#>>>>>>> dev
